[Player House]
  ____________/\_____
 /           /  \    \
/___________/_[]_\____\
 |         /      \  |
 |    _     [][]     |
 |   /o\    [][]     |
 |___|_|_____________|
&
[Professor Lab]
 _______________
|               |
|_______________|
|      LAB      |
| [][] /o\ [][] |
|______|_|______|
&
[House 1]
  ________________
 /                \
/__________________\
|     _     [][]   |
|    /o\    [][]   |
|____|_|___________|
&
[House 2]
              __
  ___________:  :___
 /           :  :   \
/____________________\
|     _       [][]   |
|    /o\      [][]   |
|____|_|_____________|
&
[Pokemon Center]
          _________
 ________/  .'''.  \________
/          |--O--|          \
|           '---'            |
\___________________________/
| |      \_________/      | |
| |  ____ |  (O)  |  ____ | |
| | |____||   _   | |____|| |
| |       |  | |  |  P.C. | |
'.|_______|__|_|__|_______|.'
&
[Pet Shop]
  /\________/\
 /  Pet Shop  \
/______________\
|     _        |
| [] | | Nyaa~ |
|____|_|_______|
&
[Grotto]
      __
   __/- \  
  /  _/__\
 /_ / _   \
/\_\_| |_\_\
&