[Player House]
  ____________/\_____
 /           /  \    \
/___________/_[]_\____\
 |         /      \  |
 |   _      [][]     |
 |  /o\     [][]     |
 |__|_|______________|
&
[Professor Lab]
 _______________
|               |
|_______________|
|      LAB      |
| [][] /o\ [][] |
|______|_|______|
&
[House 1]
  ________________
 /                \
/__________________\
|     _     [][]   |
|    /o\    [][]   |
|____|_|___________|
&
[House 2]
              __
  ___________:  :___
 /           :  :   \
/____________________\
|     _       [][]   |
|    /o\      [][]   |
|____|_|_____________|
&